I"› <section class="section p-0">
  <div class="columns is-multiline">
    
      <div class="column is-half-tablet is-one-quarter-desktop has-background-light">
  <a href="/naturalia/amazon/">
    <div class="tile is-vertical p-6  has-text-centered">
    <article>
      <h1 class="title mt-4">
        Amazon
      </h1>
      <p class="subtitle">
        Roberto Chauca
      </p>
      <div class="tags">
        
          <span class="tag is-white">tag</span>
        
          <span class="tag is-white">tag</span>
        
      </div>
    </article>
    </div>
  </a>
</div>

    
      <div class="column is-half-tablet is-one-quarter-desktop has-background-light">
  <a href="/naturalia/bird-of-paradise/">
    <div class="tile is-vertical p-6  has-text-centered">
    <article>
      <h1 class="title mt-4">
        Bird Of Paradise
      </h1>
      <p class="subtitle">
        Jos√© Ram√≥n Marcaida
      </p>
      <div class="tags">
        
      </div>
    </article>
    </div>
  </a>
</div>

    
      <div class="column is-half-tablet is-one-quarter-desktop has-background-light">
  <a href="/naturalia/emeralds/">
    <div class="tile is-vertical p-6  has-text-centered">
    <article>
      <h1 class="title mt-4">
        Emeralds
      </h1>
      <p class="subtitle">
        Kris Lane
      </p>
      <div class="tags">
        
      </div>
    </article>
    </div>
  </a>
</div>

    
      <div class="column is-half-tablet is-one-quarter-desktop has-background-light">
  <a href="/naturalia/pearls/">
    <div class="tile is-vertical p-6  has-text-centered">
    <article>
      <h1 class="title mt-4">
        Pearls
      </h1>
      <p class="subtitle">
        Jorge Ca√±izares-Esguerra
      </p>
      <div class="tags">
        
      </div>
    </article>
    </div>
  </a>
</div>

    
      <div class="column is-half-tablet is-one-quarter-desktop has-background-light">
  <a href="/naturalia/cochineal/">
    <div class="tile is-vertical p-6  has-text-centered">
    <article>
      <h1 class="title mt-4">
        Cochineal
      </h1>
      <p class="subtitle">
        Miruna Achim
      </p>
      <div class="tags">
        
      </div>
    </article>
    </div>
  </a>
</div>

    
      <div class="column is-half-tablet is-one-quarter-desktop has-background-light">
  <a href="/naturalia/opossum/">
    <div class="tile is-vertical p-6  has-text-centered">
    <article>
      <h1 class="title mt-4">
        Opossum
      </h1>
      <p class="subtitle">
        Jos√© Ram√≥n Marcaida
      </p>
      <div class="tags">
        
      </div>
    </article>
    </div>
  </a>
</div>

    
      <div class="column is-half-tablet is-one-quarter-desktop has-background-light">
  <a href="/naturalia/guinea-pig/">
    <div class="tile is-vertical p-6  has-text-centered">
    <article>
      <h1 class="title mt-4">
        Guinea Pig
      </h1>
      <p class="subtitle">
        Helen Cowie
      </p>
      <div class="tags">
        
      </div>
    </article>
    </div>
  </a>
</div>

    
      <div class="column is-half-tablet is-one-quarter-desktop has-background-light">
  <a href="/naturalia/bezoar/">
    <div class="tile is-vertical p-6  has-text-centered">
    <article>
      <h1 class="title mt-4">
        Bezoar
      </h1>
      <p class="subtitle">
        Jos√© Pardo-Tom√°s
      </p>
      <div class="tags">
        
      </div>
    </article>
    </div>
  </a>
</div>

    
      <div class="column is-half-tablet is-one-quarter-desktop has-background-light">
  <a href="/naturalia/cacao/">
    <div class="tile is-vertical p-6  has-text-centered">
    <article>
      <h1 class="title mt-4">
        Cacao
      </h1>
      <p class="subtitle">
        Peter Mason
      </p>
      <div class="tags">
        
      </div>
    </article>
    </div>
  </a>
</div>

    
      <div class="column is-half-tablet is-one-quarter-desktop has-background-light">
  <a href="/naturalia/strawberry/">
    <div class="tile is-vertical p-6  has-text-centered">
    <article>
      <h1 class="title mt-4">
        Strawberry
      </h1>
      <p class="subtitle">
        Elisa Sevilla and Ana Sevilla
      </p>
      <div class="tags">
        
      </div>
    </article>
    </div>
  </a>
</div>

    
      <div class="column is-half-tablet is-one-quarter-desktop has-background-light">
  <a href="/naturalia/volcano/">
    <div class="tile is-vertical p-6  has-text-centered">
    <article>
      <h1 class="title mt-4">
        Volcano
      </h1>
      <p class="subtitle">
        Sophie Brockmann
      </p>
      <div class="tags">
        
      </div>
    </article>
    </div>
  </a>
</div>

    
      <div class="column is-half-tablet is-one-quarter-desktop has-background-light">
  <a href="/naturalia/andes/">
    <div class="tile is-vertical p-6  has-text-centered">
    <article>
      <h1 class="title mt-4">
        Andes
      </h1>
      <p class="subtitle">
        Jorge Ca√±izares-Esguerra and Mark Thurner
      </p>
      <div class="tags">
        
      </div>
    </article>
    </div>
  </a>
</div>

    
      <div class="column is-half-tablet is-one-quarter-desktop has-background-light">
  <a href="/naturalia/anteater/">
    <div class="tile is-vertical p-6  has-text-centered">
    <article>
      <h1 class="title mt-4">
        Anteater
      </h1>
      <p class="subtitle">
        Helen Cowie
      </p>
      <div class="tags">
        
      </div>
    </article>
    </div>
  </a>
</div>

    
      <div class="column is-half-tablet is-one-quarter-desktop has-background-light">
  <a href="/naturalia/megatherium/">
    <div class="tile is-vertical p-6  has-text-centered">
    <article>
      <h1 class="title mt-4">
        Megatherium
      </h1>
      <p class="subtitle">
        Juan Pimentel
      </p>
      <div class="tags">
        
      </div>
    </article>
    </div>
  </a>
</div>

    
      <div class="column is-half-tablet is-one-quarter-desktop has-background-light">
  <a href="/naturalia/tapir/">
    <div class="tile is-vertical p-6  has-text-centered">
    <article>
      <h1 class="title mt-4">
        Tapir
      </h1>
      <p class="subtitle">
        Irina Podgorny
      </p>
      <div class="tags">
        
      </div>
    </article>
    </div>
  </a>
</div>

    
      <div class="column is-half-tablet is-one-quarter-desktop has-background-light">
  <a href="/naturalia/cinchona/">
    <div class="tile is-vertical p-6  has-text-centered">
    <article>
      <h1 class="title mt-4">
        Cinchona
      </h1>
      <p class="subtitle">
        Matthew James Crawford
      </p>
      <div class="tags">
        
      </div>
    </article>
    </div>
  </a>
</div>

    
      <div class="column is-half-tablet is-one-quarter-desktop has-background-light">
  <a href="/naturalia/potato/">
    <div class="tile is-vertical p-6  has-text-centered">
    <article>
      <h1 class="title mt-4">
        Potato
      </h1>
      <p class="subtitle">
        Rebecca Earle
      </p>
      <div class="tags">
        
      </div>
    </article>
    </div>
  </a>
</div>

    
      <div class="column is-half-tablet is-one-quarter-desktop has-background-light">
  <a href="/naturalia/guano/">
    <div class="tile is-vertical p-6  has-text-centered">
    <article>
      <h1 class="title mt-4">
        Guano
      </h1>
      <p class="subtitle">
        Gregory T. Cushman
      </p>
      <div class="tags">
        
      </div>
    </article>
    </div>
  </a>
</div>

    
      <div class="column is-half-tablet is-one-quarter-desktop has-background-light">
  <a href="/naturalia/darwins-tortoise/">
    <div class="tile is-vertical p-6  has-text-centered">
    <article>
      <h1 class="title mt-4">
        Darwins Tortoise
      </h1>
      <p class="subtitle">
        Elizabeth Hennessy
      </p>
      <div class="tags">
        
      </div>
    </article>
    </div>
  </a>
</div>

    
      <div class="column is-half-tablet is-one-quarter-desktop has-background-light">
  <a href="/naturalia/darwins-hummingbird/">
    <div class="tile is-vertical p-6  has-text-centered">
    <article>
      <h1 class="title mt-4">
        Darwins Hummingbird
      </h1>
      <p class="subtitle">
        Iris Montero Sobrevilla
      </p>
      <div class="tags">
        
      </div>
    </article>
    </div>
  </a>
</div>

    
  </div>
</section>
:ET