I"Å"<section class="section p-0">
  <div class="columns is-multiline is-gapless">
    
      <div class="column is-half-tablet is-one-quarter-desktop has-background-light">
  <a href="/artificialia/codex-mendoza/">
    <div class="tile is-vertical p-6  has-text-centered">
    <article>
      <h1 class="title mt-6">
        Codex Mendoza
      </h1>
      <p class="subtitle">
        Daniela Bleichmar
      </p>
      <div class="tags mt-5">
        
          <span class="tag is-white">writing</span>
        
          <span class="tag is-white">codices</span>
        
      </div>
    </article>
    </div>
  </a>
</div>

    
      <div class="column is-half-tablet is-one-quarter-desktop has-background-light">
  <a href="/artificialia/macuilx%C3%B3chitl/">
    <div class="tile is-vertical p-6  has-text-centered">
    <article>
      <h1 class="title mt-6">
        Macuilx√≥chitl
      </h1>
      <p class="subtitle">
        Juan Pimentel
      </p>
      <div class="tags mt-5">
        
      </div>
    </article>
    </div>
  </a>
</div>

    
      <div class="column is-half-tablet is-one-quarter-desktop has-background-light">
  <a href="/artificialia/potos%C3%AD/">
    <div class="tile is-vertical p-6  has-text-centered">
    <article>
      <h1 class="title mt-6">
        Potos√≠
      </h1>
      <p class="subtitle">
        Kris Lane
      </p>
      <div class="tags mt-5">
        
      </div>
    </article>
    </div>
  </a>
</div>

    
      <div class="column is-half-tablet is-one-quarter-desktop has-background-light">
  <a href="/artificialia/piece-of-eight/">
    <div class="tile is-vertical p-6  has-text-centered">
    <article>
      <h1 class="title mt-6">
        Piece Of Eight
      </h1>
      <p class="subtitle">
        Heloisa Maria Bertol Domingues and Emilie Carre√≥n
      </p>
      <div class="tags mt-5">
        
      </div>
    </article>
    </div>
  </a>
</div>

    
      <div class="column is-half-tablet is-one-quarter-desktop has-background-light">
  <a href="/artificialia/pieza-de-indias/">
    <div class="tile is-vertical p-6  has-text-centered">
    <article>
      <h1 class="title mt-6">
        Pieza De Indias
      </h1>
      <p class="subtitle">
        Fablo F. G√≥mez
      </p>
      <div class="tags mt-5">
        
      </div>
    </article>
    </div>
  </a>
</div>

    
      <div class="column is-half-tablet is-one-quarter-desktop has-background-light">
  <a href="/artificialia/rubber/">
    <div class="tile is-vertical p-6  has-text-centered">
    <article>
      <h1 class="title mt-6">
        Rubber
      </h1>
      <p class="subtitle">
        Heloisa Maria Bertol Domingues and Emilie Carre√≥n
      </p>
      <div class="tags mt-5">
        
      </div>
    </article>
    </div>
  </a>
</div>

    
      <div class="column is-half-tablet is-one-quarter-desktop has-background-light">
  <a href="/artificialia/silver-basin/">
    <div class="tile is-vertical p-6  has-text-centered">
    <article>
      <h1 class="title mt-6">
        Silver Basin
      </h1>
      <p class="subtitle">
        Mariana Fran√ßozo
      </p>
      <div class="tags mt-5">
        
      </div>
    </article>
    </div>
  </a>
</div>

    
      <div class="column is-half-tablet is-one-quarter-desktop has-background-light">
  <a href="/artificialia/feathered-shield/">
    <div class="tile is-vertical p-6  has-text-centered">
    <article>
      <h1 class="title mt-6">
        Feathered Shield
      </h1>
      <p class="subtitle">
        Linda B√°ez Rub√≠
      </p>
      <div class="tags mt-5">
        
      </div>
    </article>
    </div>
  </a>
</div>

    
      <div class="column is-half-tablet is-one-quarter-desktop has-background-light">
  <a href="/artificialia/black/">
    <div class="tile is-vertical p-6  has-text-centered">
    <article>
      <h1 class="title mt-6">
        Black
      </h1>
      <p class="subtitle">
        Adrian Masters
      </p>
      <div class="tags mt-5">
        
      </div>
    </article>
    </div>
  </a>
</div>

    
      <div class="column is-half-tablet is-one-quarter-desktop has-background-light">
  <a href="/artificialia/spanish-deck/">
    <div class="tile is-vertical p-6  has-text-centered">
    <article>
      <h1 class="title mt-6">
        Spanish Deck
      </h1>
      <p class="subtitle">
        Jorge Ca√±izares-Esguerra
      </p>
      <div class="tags mt-5">
        
      </div>
    </article>
    </div>
  </a>
</div>

    
      <div class="column is-half-tablet is-one-quarter-desktop has-background-light">
  <a href="/artificialia/marys-armadillo/">
    <div class="tile is-vertical p-6  has-text-centered">
    <article>
      <h1 class="title mt-6">
        Marys Armadillo
      </h1>
      <p class="subtitle">
        Peter Mason
      </p>
      <div class="tags mt-5">
        
      </div>
    </article>
    </div>
  </a>
</div>

    
      <div class="column is-half-tablet is-one-quarter-desktop has-background-light">
  <a href="/artificialia/mexican-portrait/">
    <div class="tile is-vertical p-6  has-text-centered">
    <article>
      <h1 class="title mt-6">
        Mexican Portrait
      </h1>
      <p class="subtitle">
        Andr√©s Guti√©rrez Usillos
      </p>
      <div class="tags mt-5">
        
      </div>
    </article>
    </div>
  </a>
</div>

    
      <div class="column is-half-tablet is-one-quarter-desktop has-background-light">
  <a href="/artificialia/clay-vessels/">
    <div class="tile is-vertical p-6  has-text-centered">
    <article>
      <h1 class="title mt-6">
        Clay Vessels
      </h1>
      <p class="subtitle">
        Jorge Ca√±izares-Esguerra
      </p>
      <div class="tags mt-5">
        
      </div>
    </article>
    </div>
  </a>
</div>

    
      <div class="column is-half-tablet is-one-quarter-desktop has-background-light">
  <a href="/artificialia/singing-violin/">
    <div class="tile is-vertical p-6  has-text-centered">
    <article>
      <h1 class="title mt-6">
        Singing Violin
      </h1>
      <p class="subtitle">
        Jorge Ca√±izares-Esguerra
      </p>
      <div class="tags mt-5">
        
      </div>
    </article>
    </div>
  </a>
</div>

    
      <div class="column is-half-tablet is-one-quarter-desktop has-background-light">
  <a href="/artificialia/mestizo-memory-palaces/">
    <div class="tile is-vertical p-6  has-text-centered">
    <article>
      <h1 class="title mt-6">
        Mestizo Memory Palaces
      </h1>
      <p class="subtitle">
        Jorge Ca√±izares-Esguerra
      </p>
      <div class="tags mt-5">
        
      </div>
    </article>
    </div>
  </a>
</div>

    
      <div class="column is-half-tablet is-one-quarter-desktop has-background-light">
  <a href="/artificialia/creole-cabinet/">
    <div class="tile is-vertical p-6  has-text-centered">
    <article>
      <h1 class="title mt-6">
        Creole Cabinet
      </h1>
      <p class="subtitle">
        Mark Thurner and Juan Pimentel
      </p>
      <div class="tags mt-5">
        
      </div>
    </article>
    </div>
  </a>
</div>

    
      <div class="column is-half-tablet is-one-quarter-desktop has-background-light">
  <a href="/artificialia/modern-quipu/">
    <div class="tile is-vertical p-6  has-text-centered">
    <article>
      <h1 class="title mt-6">
        Modern Quipu
      </h1>
      <p class="subtitle">
        Sabine Hyland and William P. Hyland
      </p>
      <div class="tags mt-5">
        
      </div>
    </article>
    </div>
  </a>
</div>

    
      <div class="column is-half-tablet is-one-quarter-desktop has-background-light">
  <a href="/artificialia/inca-mummy/">
    <div class="tile is-vertical p-6  has-text-centered">
    <article>
      <h1 class="title mt-6">
        Inca Mummy
      </h1>
      <p class="subtitle">
        Christopher Heaney
      </p>
      <div class="tags mt-5">
        
      </div>
    </article>
    </div>
  </a>
</div>

    
      <div class="column is-half-tablet is-one-quarter-desktop has-background-light">
  <a href="/artificialia/xilonen/">
    <div class="tile is-vertical p-6  has-text-centered">
    <article>
      <h1 class="title mt-6">
        Xilonen
      </h1>
      <p class="subtitle">
        Miruna Achim
      </p>
      <div class="tags mt-5">
        
      </div>
    </article>
    </div>
  </a>
</div>

    
      <div class="column is-half-tablet is-one-quarter-desktop has-background-light">
  <a href="/artificialia/machu-pichu/">
    <div class="tile is-vertical p-6  has-text-centered">
    <article>
      <h1 class="title mt-6">
        Machu Pichu
      </h1>
      <p class="subtitle">
        Amy Cox Hall
      </p>
      <div class="tags mt-5">
        
      </div>
    </article>
    </div>
  </a>
</div>

    
  </div>
</section>
:ET